### Ajouter un nouveau produit - Diclofénac
POST http://localhost:8080/stock/product
Content-Type: application/json

{
  "name": "Diclofénac",
  "prix": 17.0,
  "quantity": 100
}

### Ajouter un nouveau produit - Cannabis
POST http://localhost:8080/stock/product
Content-Type: application/json

{
  "name": "Cannabis",
  "prix": 20.0,
  "quantity": 100
}

### Ajouter un nouveau produit - Doliprane
POST http://localhost:8080/stock/product
Content-Type: application/json

{
  "name": "Doliprane",
  "prix": 2.0,
  "quantity": 10
}

### Ajouter un nouveau produit - Ibuprofen
POST http://localhost:8080/stock/product
Content-Type: application/json

{
  "name": "Ibuprofen",
  "prix": 5.0,
  "quantity": 100
}

### Ajouter un nouveau produit - Fervex
POST http://localhost:8080/stock/product
Content-Type: application/json

{
  "name": "Fervex",
  "prix": 10.0,
  "quantity": 100
}

### Ajouter un nouveau produit - Paracetamol (vérifier le prix, actuellement à 0)
POST http://localhost:8080/stock/product
Content-Type: application/json

{
  "name": "Paracetamol",
  "prix": 1.5,  # Suggérer un prix si ce n'est pas gratuit
  "quantity": 100
}

### Ajouter un nouveau produit - Test Bebe (vérifier le prix, actuellement à 0)
POST http://localhost:8080/stock/product
Content-Type: application/json

{
  "name": "Test Bebe",
  "prix": 15.0,  # Suggérer un prix
  "quantity": 100
}

### Ajouter un nouveau produit - Somniphere
POST http://localhost:8080/stock/product
Content-Type: application/json

{
  "name": "Somniphere",
  "prix": 7.0,
  "quantity": 100
}

### Ajouter un nouveau produit - Acétaminophène
POST http://localhost:8080/stock/product
Content-Type: application/json

{
  "name": "Acétaminophène",
  "prix": 7.0,
  "quantity": 3
}

### Ajouter un nouveau produit - Aspirine
POST http://localhost:8080/stock/product
Content-Type: application/json

{
  "name": "Aspirine",
  "prix": 17.0,
  "quantity": 100
}
